<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style media="screen">
        /* Style inputs */
          input[type=text], input[type=email], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        /* Style the submit button */
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
    <form>
      <label for="name">Name of script</label>
      <input type="text" id="name" name="name" placeholder="script name(you choose)">


      <label for="message">json content</label>
      <textarea id="content" name="content" placeholder="paste content from json file here" style="height:200px"></textarea>

      <button id="submit_msg" type="button">convert</button>
    </form>
  </body>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
  <script type="text/javascript">
    (function() {
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
  apiKey: "AIzaSyCigO9itqioGqurTI6s93T0uuxtbY_o1KY",
  authDomain: "flowcanvasconverthost.firebaseapp.com",
  databaseURL: "https://flowcanvasconverthost-default-rtdb.firebaseio.com",
  projectId: "flowcanvasconverthost",
  storageBucket: "flowcanvasconverthost.appspot.com",
  messagingSenderId: "524999664018",
  appId: "1:524999664018:web:004166bbe3faf18b4e214b",
  measurementId: "G-4FH5T6M0FN"
};

      firebase.initializeApp(firebaseConfig);

      var push_to_firebase = function(data){
        //alert("Thanks for sending a message. I'll try and get back to you as soon as possible.")
        var db = firebase.firestore();

        db.collection("jsondata").add({
            name: data["name"],
            jsoncontent: data["content"],
            timestamp: Date.now()
        })
        .then(function(docRef) {
            console.log("Message sent, ID: ", docRef.id);
            location.reload();
        })
        .catch(function(error) {
            console.error("Message could not be sent: ", error);
        });
      }

      var contact_submit = function(){
        var name = document.getElementById("name");
        var content = document.getElementById("content");

        var data = {
          "name": name.value,
          "content": content.value
        }
        push_to_firebase(data);

      }

      document.getElementById("submit_msg").addEventListener("click", contact_submit);
    })();
  </script>
</html>